FINNHUB_API_KEY=d6854hpr01qobepk2svgd6854hpr01qobepk2t00
OPENAI_API_KEY=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
